# CinefinTV

./: .deepsource.toml  .firebaserc  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  bugs.txt  build.gradle.kts  deps.txt  firebase.json  gradle.properties  latest_logs.txt  new_logcat.txt.txt  publish.ps1  publish.sh  remote_config.json  settings.gradle.kts  setup_cachyos.sh  setup_linux.sh  setup_ubuntu.sh
.claude/: settings.local.json
.gemini/agents/: android-tv-tester.md  jellyfin-data-architect.md  jetpack-compose-expert.md  media-playback-expert.md  tv-ui-specialist.md
.github/: copilot-instructions.md
.github/workflows/: gemini-invoke.yml  gemini-plan-execute.yml  issue-build-publish.yml  release.yml  update-version-json.yml
.superpowers/brainstorm/48471-1773527834/: .server-stopped  layout-overview.html  layout-v2.html  overlays-v2.html  overlays.html  seekbar.html  waiting-2.html  waiting.html
app/: build.gradle.kts  proguard-rules.pro
app/assets/branding/: README.md
app/src/androidTest/java/com/rpeters/cinefintv/testutil/: FakePlayer.kt
app/src/androidTest/java/com/rpeters/cinefintv/ui/: AppNavigationSmokeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpeters/cinefintv/: CinefinTvApplication.kt  MainActivity.kt  OptInAppExperimentalApis.kt  VoiceSearchCoordinator.kt
app/src/main/java/com/rpeters/cinefintv/core/: ErrorHandler.kt  FeatureFlags.kt  Logger.kt  OfflineManager.kt
app/src/main/java/com/rpeters/cinefintv/core/constants/: Constants.kt
app/src/main/java/com/rpeters/cinefintv/data/: DeviceCapabilities.kt  JellyfinServer.kt  PlaybackPositionStore.kt  SecureCredentialManager.kt
app/src/main/java/com/rpeters/cinefintv/di/: ApplicationScope.kt  AudioModule.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  OptimizedClientFactory.kt  Phase4Module.kt  RemoteConfigModule.kt  SecurityModule.kt  UpdateHttpClient.kt
app/src/main/java/com/rpeters/cinefintv/network/: CachePolicyInterceptor.kt  ConnectivityChecker.kt  DeviceIdentityProvider.kt  JellyfinAuthInterceptor.kt  NetworkStateInterceptor.kt
app/src/main/java/com/rpeters/cinefintv/ui/: AppChromeNavigation.kt  AppTestTags.kt  CinefinTvApp.kt
app/src/main/java/com/rpeters/cinefintv/update/: UpdateManager.kt
app/src/main/java/com/rpeters/cinefintv/utils/: AnalyticsHelper.kt  AppConstants.kt  AppResources.kt  ConcurrencyThrottler.kt  DevicePerformanceProfile.kt  DeviceProfileDiagnostics.kt  DeviceTypeUtils.kt  Extensions.kt  ImageLoadingOptimizer.kt  MainThreadMonitor.kt  MediaCardPresentation.kt  MediaQualityExtensions.kt  NetworkDebugger.kt  NetworkOptimizer.kt  PerformanceOptimizations.kt  PerformanceOptimizer.kt  RatingUtils.kt  SecureLogger.kt  ServerUrlNormalizer.kt  ServerUrlValidator.kt  StrictModeSocketTagger.kt  UrlNormalizer.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/rpeters/cinefintv/: ManifestPolicyTest.kt
app/src/test/java/com/rpeters/cinefintv/data/: SecureCredentialManagerTest.kt
app/src/test/java/com/rpeters/cinefintv/di/: NetworkModuleTest.kt
app/src/test/java/com/rpeters/cinefintv/testutil/: DeterministicDispatcherProvider.kt  FakeRepositories.kt  MainDispatcherRule.kt
app/src/test/java/com/rpeters/cinefintv/update/: UpdateManagerTest.kt
app/src/test/java/com/rpeters/cinefintv/utils/: MediaCardPresentationTest.kt  ServerUrlValidatorTest.kt
docs/: 2026-03-15-review-bugs-and-improvements.md  2026-03-16-review-bugs-and-improvements.md  2026-04-03-project-status-report.md  2026-05-06-project-status-report.md  2026-05-18-bug-improvement-system.md  2026-06-11-bug-improvement-audit.md  2026-06-11-improvement-plan-and-roadmap.md  BUG_AND_IMPROVEMENT_SYSTEM.md  CinefinTV Comprehensive Upgrade Plan.md  CinefinTV-Review-2026.md  CinefinTV_status_upgrade_path.md  RELEASE_CHECKLIST.md  focus-contract.md  performance-optimization-audit-2026-04-02.md
docs/plans/: 2026-03-01-cinefintv-design.md  2026-03-01-cinefintv-implementation.md  2026-03-02-cinefintv-status.md  2026-03-02-quick-connect-design.md  2026-03-02-quick-connect-implementation.md  2026-03-08-bug-fixes-comprehensive.md  2026-03-09-app-upgrade-roadmap.md  CinefinTV-Code-Review.md
docs/superpowers/plans/: 2026-03-14-player-ux-redesign.md  2026-03-17-library-standard-cards.md  2026-03-18-dpad-navigation-rebuild.md  2026-03-18-navigation-rewrite.md  2026-03-19-detail-library-ui-redesign.md  2026-03-20-season-episode-detail-redesign.md  2026-03-21-detail-subtitle-watchstatus.md  2026-03-22-detail-screen-redesign.md  2026-03-24-detail-dpad-navigation-tests.md  2026-03-24-navigation-tabs-redesign.md  2026-04-11-audit-findings-fix.md  2026-04-11-correctness-bug-fixes.md  2026-04-13-performance-nav-rail-home-section.md  2026-04-15-cinefintv-subagents.md  2026-05-16-navbar-redesign.md  2026-06-01-skip-intro-outro.md  2026-07-10-home-editorial-cinema-wall.md
docs/superpowers/specs/: 2026-03-14-player-ux-redesign.md  2026-03-17-library-compact-card-design.md  2026-03-17-library-standard-card-design.md  2026-03-18-dpad-navigation-rebuild.md  2026-03-19-detail-library-ui-redesign.md  2026-03-20-season-episode-detail-redesign.md  2026-03-21-detail-subtitle-watchstatus-design.md  2026-03-22-detail-screen-redesign.md  2026-03-24-detail-dpad-navigation-tests-design.md  2026-03-24-navigation-tabs-redesign.md  2026-04-11-correctness-bug-fixes-design.md  2026-04-13-performance-nav-rail-home-section-design.md  2026-04-15-cinefintv-subagents-design.md  2026-04-19-detail-screens-plex-design.md  2026-05-16-navbar-redesign-option-b.md  2026-06-01-skip-intro-outro-design.md  2026-07-10-home-editorial-cinema-wall-design.md
docs/triage/: CURRENT_BUG_BACKLOG_2026-05-18.md
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
scripts/: sync-android-skills.sh  sync-github-labels.sh
tools/: validate_icon_dimensions.py
updates/: version.json
(+208 files in other folders)
